{
  "image": "docker.io/pauletaylor/devcontainers:cmake-ninja-sccache-llvmdev-cuda11.8-nvhpc22.11",
  "capAdd": ["SYS_PTRACE"],
  "hostRequirements": { "gpu": true },
  "securityOpt": ["seccomp=unconfined"],
  "initializeCommand": "mkdir -p .cache",
  "updateContentCommand": "sed -i -re 's/^(HIST(FILE)?SIZE=).*$/\\1/g' ~/.bashrc",
  "postAttachCommand": ["/opt/devcontainer/bin/post-attach-command.sh"],
  "containerEnv": {
    "VAULT_HOST": "https://vault.ops.k8s.rapids.ai",
    "CMAKE_CXX_COMPILER_LAUNCHER": "/usr/bin/sccache",
    "CMAKE_CUDA_COMPILER_LAUNCHER": "/usr/bin/sccache",
    "HISTFILE": "${containerWorkspaceFolder}/.cache/._bash_history",
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "twxs.cmake",
        "xaver.clang-format",
        "cschlosser.doxdocgen",
        "ms-vscode.cpptools",
        "nvidia.nsight-vscode-edition",
        "augustocdias.tasks-shell-input",
        "llvm-vs-code-extensions.vscode-clangd",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "C_Cpp.vcpkg.enabled": false,
        "C_Cpp.formatting": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.configurationWarnings": "disabled",
        "C_Cpp.autoAddFileAssociations": false,
        "debug.toolBarLocation": "docked",
        "editor.hover.delay": 500,
        "editor.hover.sticky": true,
        "editor.inlayHints.enabled": "off",
        "files.autoSave": "off",
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.associations": {
          "*.cu": "cuda-cpp",
          "*.cuh": "cuda-cpp",
          "**/libcudacxx/include/**/*": "cpp",
          "**/libcudacxx-src/include/**/*": "cpp"
        },
        "[c]": {
          "editor.tabSize": 2,
          "editor.formatOnSave": false,
          "editor.formatOnSaveMode": "file",
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
          "editor.tabSize": 2,
          "editor.formatOnSave": false,
          "editor.formatOnSaveMode": "file",
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cuda-cpp]": {
          "editor.tabSize": 2,
          "editor.formatOnSave": false,
          "editor.formatOnSaveMode": "file",
          "editor.defaultFormatter": "xaver.clang-format"
        }
      }
    }
  }
}
