{
  "image": "docker.io/pauletaylor/devcontainers:cmake-ninja-sccache-llvmdev-cuda11.8-nvhpc22.11",

  "hostRequirements": { "gpu": true },

  "initializeCommand": "mkdir -p .cache",
  "postAttachCommand": ["/opt/devcontainer/bin/post-attach-command.sh"],

  "containerEnv": {
    "VAULT_HOST": "https://vault.ops.k8s.rapids.ai",
    "HISTFILE": "${containerWorkspaceFolder}/.cache/._bash_history"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "augustocdias.tasks-shell-input"
      ],
      "settings": {
        "debug.toolBarLocation": "docked",
        "editor.hover.delay": 500,
        "editor.hover.sticky": true,
        "editor.inlayHints.enabled": "off",
        "files.autoSave": "off",
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "[c]": {
          "editor.tabSize": 2,
          "editor.formatOnSave": false,
          "editor.formatOnSaveMode": "file"
        },
        "[cpp]": {
          "editor.tabSize": 2,
          "editor.formatOnSave": false,
          "editor.formatOnSaveMode": "file"
        },
        "[cuda-cpp]": {
          "editor.tabSize": 2,
          "editor.formatOnSave": false,
          "editor.formatOnSaveMode": "file"
        }
      }
    }
  }
}
